NEXT_PUBLIC_NHOST_BACKEND_URL=
PUBLIC_NHOST_ADMIN_SECRET=
NHOST_WEBHOOK_SECRET=

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234